<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
<body>
    <h1>facebook</h1>
    <div style="font-family: Arial, Helvetica, sans-serif;">
        <label>Email</label>
        <input type="email" placeholder="Email">
        <label>Password</label>
        <input type="password" placeholder="Password"><button>Log in</button><br>
        <p>Forget password</p>
    
    </div><hr>
    <h1>connect with freinds and the world around you on Facebook</h1>
    <p><strong>See photos and updates </strong>from freindsin news feed.</p><br>
    <p><strong>Share whats new </strong>in your life on your timeline.</p><br>
    <p><strong>Find more </strong>of what you're looking for with facebook search.</p><br>


    <div style="font-family: Arial, Helvetica, sans-serif;">
        <h1>sign up</h1>
        <p>its free and always will be</p>
        <input type="text" placeholder="First name">
        <input type="text" placeholder="Last name"><br>
        <input type="number" placeholder="Mobile number"><br>
        <input type="password" placeholder="New password"><br>
        <h1>Birthday</h1>
        <input type="date" placeholder="Date"><br>
        <input type="radio">Male
        <input type="radio">Female<br>
        <p>By clicking create account,you agree to our <a href="next page.html">Terms</a> and that you have our <a href="next page.html">Data policy</a>
            ,including our <a href="next page.html">cookie use</a>.You may recieve SMS notifications from facebook and can opt out at any time.<br>
            <a href="next page.html"><button>Create account</button></a>
            <p>Create a page for a celebrity, band or business</p>
    </div>
</body>
</html>