<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="sign up.css">
</head>
<body>
    <img src="25231.png" width="50px" height="50px">
    <h1 class="heading">SIGN IN TO GITHUB</h1>
    <div>
    <form method="" action="Github.html">
        <label>Username or Email Address</label><br>
        <input type="email"><br>
        <label>Password</label><br>
        <input type="password"><a href="next page.html">Forget Password?</a><br>
        <input type="submit" value="SIGN IN">
</form>
</div>
<div>
    <p>New to GitHub?<a href="next page.html">create an account.</a></p><br>
    <p><a href="next page.html">Term</a> <a href="next page.html">privacy</a> <a href="next page.html">security</a> Contact GitHub?
</div>
</body>
</html>