<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <img src="Instagram_logo.svg.png" width="300px" height="300px">
  <div>
    <form method="" action="instagram.html">
        <input type="email:number"  placeholder="Phone Number, Username, or Email Address"><br>
        <input type="password" placeholder="Password"><br>
        <input type="submit" value="LOG IN">
        <hr>
        <img src="fb.png" width="20px" height="20px">
        Log in with Facebook<br>
        <a href="next page.html">Forget Password?</a>
</form>
</div>
<div>
    <p>Don't have account?<a href="next page.html">sign up.</a></p><br>
</div>
<P>Get App</P>
<img src="1.png" width="200px" height="100px">
<img src="2.png" width="200px" height="100px">
<p>Meta About Blog  Jobs Help API Privacy Terms Top Accounts Locations Instagram Lite Contact Uploading & Non-Users</p>
<p>English © 2022 Instagram from Meta</p>
</body>
</html>