<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
</head>
<body>
    <div style="font-family: Arial, Helvetica, sans-serif;">
    <img src="twitter.jpg"><br>
    <img src="twitter logo.png"><br>
    <h1>Happening now</h1>
    <h2>Join Twitter today.</h2>
    <button><img src="google logo.png" width="30px" height="20px"> Sign up with Google</button><br><br>
    <button><img src="apple logo.png" width="30px" height="20px"> Sign up with Apple</button>
    <P>Or</P>
    <button> Sign up with phone or email </button>
    <p>By signing up, you agree to the <a href="next page.html">Terms of services</a> and <a href="next page.html">
    Prvacy Policy,</a> including <a href="next page.html"> cookie Use</a></p>
    <h3>Already have an account?</h3>
    <button>Sign In</button>
    <hr>
    <p>About  Help center  Term of services  privacy policy  cookie policy  Accessbility  Add info  
       Biog Status  Carrer  Brand Resources  Advertising  Marketing  Twitter for Business  Development  </p>

</div>
</body>
</html>